spring.application.name=Wegan

server.port=5010
spring.datasource.url=jdbc:mysql://mysqltechverseserver.mysql.database.azure.com:3306/wegandb?serverTimezone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb3
spring.jpa.properties.hibernate.connection.CharSet=utf8mb3
 
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.username=mysqlserver
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=laxmi.patil@techverse.world
spring.mail.password=Kavya@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 logging.level.springfox=DEBUG

logging.level.org.springframework.web=DEBUG

azure.storage.account-name=satyaprofilestorage
azure.storage.container-string=DefaultEndpointsProtocol=https;AccountName=satyaprofilestorage;AccountKey=TRfxdipcJMaK5LMJPmv9z5Xmzj/34I5eKI/p/pTyrnOaqZKSlPQnPS4RA1b7n5tK5ml9BAcA7+B0+ASt4ObNkw==;EndpointSuffix=core.windows.net
azure.storage.container-name=wegan
razorpay.api.key=rzp_test_dnE1nVNMhmI5eZ
razorpay.api.secret=4izIn7h48UtLLppHRPpKbPkZ
